<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dark_green"
    tools:context=".ServicesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp" android:orientation="vertical"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textSize="40sp"
            android:fontFamily="@font/robotobold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoregular"
            android:text="@string/fiac"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="onRenewIdClick"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp">


                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/right_arrow"

                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/recycle" />


                <TextView
                    android:id="@+id/tvService1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/renew_eid"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/light_blue"
                android:onClick="onApplyVisaClick"

                >



                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/right_arrow"
                    android:layout_gravity="end"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="30dp"

                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/file"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>


                <TextView
                    android:id="@+id/tvService2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/apply_for_visa"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/light_blue"
                android:onClick="onFeePaymentClick"
                >



                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/right_arrow"
                    android:layout_gravity="end"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="30dp"

                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/cash"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>


                <TextView
                    android:id="@+id/tvService3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/fee_payment"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/light_blue"
                android:onClick="onApplyEIDClick"
                >



                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/right_arrow"
                    android:layout_gravity="end"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="30dp"

                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/file"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>


                <TextView
                    android:id="@+id/tvService4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/apply_for_an_eid"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/light_blue"
                android:onClick="onRenewVisaClick"
                >



                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/right_arrow"
                    android:layout_gravity="end"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="30dp"

                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/recycle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"/>


                <TextView
                    android:id="@+id/tvService5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/renew_visa"
                    android:textColor="@color/dark_green"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>


        </GridLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_blue"
            android:onClick="onServiceClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/robotobold1"
                android:text="Renew ID"
                android:textColor="@color/dark_green"
                android:textSize="30sp" />

        </RelativeLayout>-->


    </LinearLayout>

</ScrollView>